# C3B direct pins: verified C3A host versions only
# Input to dependency closure planning; not an install command.
aiohttp==3.14.1  # from aiohttp>=3.11.8
alembic==1.18.5  # from alembic
av==18.0.0  # from av>=16.0.0
blake3==1.0.9  # from blake3
comfy-aimdo==0.4.10  # from comfy-aimdo==0.4.10
comfy-angle==0.1.0  # from comfy-angle
comfy-kitchen==0.2.13  # from comfy-kitchen==0.2.13
comfyui-embedded-docs==0.5.5  # from comfyui-embedded-docs==0.5.5
comfyui-frontend-package==1.45.19  # from comfyui-frontend-package==1.45.19
comfyui-manager==4.2.2  # from comfyui_manager==4.2.2
comfyui-workflow-templates==0.10.7  # from comfyui-workflow-templates==0.10.7
einops==0.8.2  # from einops
filelock==3.29.5  # from filelock
kornia==0.8.3  # from kornia>=0.7.1
numpy==2.5.0  # from numpy>=1.25.0
pillow==12.3.0  # from Pillow
psutil==7.2.2  # from psutil
pydantic==2.13.4  # from pydantic~=2.0
pydantic-settings==2.14.2  # from pydantic-settings~=2.0
pyopengl==3.1.10  # from PyOpenGL>=3.1.8
pyyaml==6.0.3  # from pyyaml
requests==2.34.2  # from requests
safetensors==0.8.0  # from safetensors>=0.4.2
scipy==1.18.0  # from scipy
sentencepiece==0.2.1  # from sentencepiece
simpleeval==1.0.7  # from simpleeval>=1.0.0
spandrel==0.4.2  # from spandrel
sqlalchemy==2.0.51  # from SQLAlchemy>=2.0.0
tokenizers==0.22.2  # from tokenizers>=0.13.3
torch==2.12.1  # from torch
torchaudio==2.11.0  # from torchaudio
torchsde==0.2.6  # from torchsde
torchvision==0.27.1  # from torchvision
tqdm==4.68.3  # from tqdm
transformers==5.12.1  # from transformers>=4.50.3
yarl==1.24.2  # from yarl>=1.18.0
